"""

@file  : 003-监狱风云.py

@author: xiaolu

@time  : 2020-05-15

"""
'''
一个监狱有n个房子，每个房子的人可以选择一个1~m的数，如果相邻房子的人选择的数字是一样的，
就会发生冲突，问发生冲突的可能性有多少种。

输入，m n分别表示可选数字的范围和房间的数目。输出冲突的种类，并对100003取模

输入
2 3

输出
6
'''
'''
思路:可以考虑总的排列数目减去不发生冲突的数目.总的排列数目就是m^n,然后不发生冲突,
第一个人有m个选择，第二个人只需要不和第一个人冲突即可，有m-1种选择，后一个人只需
要保证不和前面的发生冲突，所以都有m-1种选择，依次类推
'''
m, n = [int(i) for i in input().split()]
# 不冲突的排列数
s = m * (m - 1) ** (n - 1)
res = m ** n - s
print(res % 100003)

